# ZeebeWorker

./: ZeebeWorker.sln  order.yaml  timer_optimize.bpmn
Common/: ZeebeConfig.cs
ExecutePlan/: ExecutePlan.csproj  ExecutePlanWorker.cs  Program.cs
Priceforecaster/: Priceforecaster.csproj  PriceforecasterWorker.cs  Program.cs
RunOptimization/: Program.cs  RunOptimization.csproj  RunOptimizationWorker.cs
SendMailWorker/: Class1.cs  Program.cs  SendMailWorker.csproj  ZeebeConfig.cs  ZeebeWorkCreator.cs  ZeebeWorker.cs  appsettings.json
